{
  // Deploy: npm i -D wrangler @cloudflare/workers-types && npx wrangler deploy
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bible-story-studio",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "fd5b09ffec9792936392a2fdeddf8590",

  // Durable, checkpointed orchestration.
  "workflows": [
    {
      "name": "studio-workflow",
      "binding": "STUDIO_WORKFLOW",
      "class_name": "StudioWorkflow"
    },
    {
      "name": "shorts-workflow",
      "binding": "SHORTS_WORKFLOW",
      "class_name": "ShortsWorkflow"
    }
  ],

  // Artifact storage — episode.mp4, thumbnails, intermediates.
  "r2_buckets": [
    { "binding": "ARTIFACTS", "bucket_name": "bible-story-artifacts" }
  ],

  // Series memory — episode history, character library, topic queue.
  "d1_databases": [
    {
      "binding": "SERIES_MEMORY",
      "database_name": "bible-videos-series-memory",
      "database_id": "f35ed912-8e44-4279-b9de-3463f68ee8b9"
    }
  ],

  // Cron schedule:
  //   0 15 * * *  — one autonomous episode per day
  //   0 16 * * *  — daily YouTube Short (1h after main episode)
  //   0 20 * * *  — auto-promote unlisted episodes to public
  //   0 10 * * *  — YouTube analytics snapshot
  //   0  9 * * 0  — weekly email digest (Sunday morning)
  "triggers": { "crons": ["0 15 * * *", "0 16 * * *", "0 20 * * *", "0 10 * * *", "0 9 * * 0"] },

  // Secrets — set with `npx wrangler secret put <NAME>` (never commit values):
  //   OPENROUTER_API_KEY   — Nous Hermes story + Llama metadata/safety
  //   FAL_API_KEY          — Flux 2 images + PixVerse animation
  //   ELEVENLABS_API_KEY   — narration TTS
  //   RENDER_ENDPOINT      — https://<your-hetzner-box>/  (ffmpeg assembly)
  //   RENDER_TOKEN         — shared secret for render service auth
  //   YOUTUBE_CLIENT_ID    — OAuth2 Desktop app credential
  //   YOUTUBE_CLIENT_SECRET
  //   YOUTUBE_REFRESH_TOKEN
  //   DISCORD_WEBHOOK      — optional: Discord webhook URL for notifications
  //   PROMOTE_AFTER_HOURS  — optional: hours before unlisted→public (default 24)
  //   YOUTUBE_API_KEY      — optional: YouTube Data API v3 key for analytics (read-only, no OAuth)
  //   PUBLISH_WEBHOOK      — optional: outgoing webhook URL fired after each publish
  //   RESEND_API_KEY       — optional: Resend API key for weekly email digest
  //   DIGEST_EMAIL         — optional: recipient email for weekly digest
  //   QUALITY_GATE_ENABLED — optional: set to "true" to LLM-score episodes before publish
  "vars": {}
}
